/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "mouse.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE LEFT RIGHT UP DOWN MINUS>; };

&lt {
    quick-tap-ms = <170>;
    require-prior-idle-ms = <150>;
};

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        combo_knobs_softoff {
            bindings = <&soft_off>;
            key-positions = <42 43>;
            timeout-ms = <500>;
            slow-release;
            require-prior-idle-ms = <1000>;
        };

        combo_to_base_hrm_l {
            bindings = <&to 0>;
            key-positions = <39 40>;
            timeout-ms = <250>;
            slow-release;
            require-prior-idle-ms = <300>;
        };

        combo_to_base_hrm_r {
            bindings = <&to 0>;
            key-positions = <45 46>;
            timeout-ms = <250>;
            slow-release;
            require-prior-idle-ms = <300>;
        };

        combo_to_base_normal_l {
            bindings = <&to 1>;
            key-positions = <40 38>;
            timeout-ms = <250>;
            slow-release;
            require-prior-idle-ms = <300>;
        };

        combo_to_base_normal_r {
            bindings = <&to 1>;
            key-positions = <45 47>;
            timeout-ms = <250>;
            slow-release;
            require-prior-idle-ms = <300>;
        };

        combo_to_qwerty_l {
            bindings = <&to 2>;
            key-positions = <37 38>;
            slow-release;
            timeout-ms = <250>;
            layers = <0 1 5 3 6>;
            require-prior-idle-ms = <300>;
        };

        combo_to_qwerty_r {
            bindings = <&to 2>;
            key-positions = <48 47>;
            timeout-ms = <250>;
            slow-release;
            require-prior-idle-ms = <300>;
            layers = <0 1 5 3 6>;
        };

        combo_to_qwerty_mir_l {
            bindings = <&to 3>;
            key-positions = <37 38>;
            slow-release;
            timeout-ms = <250>;
            layers = <2>;
            require-prior-idle-ms = <1000>;
        };

        combo_to_qwerty_mir_r {
            bindings = <&to 3>;
            key-positions = <47 48>;
            timeout-ms = <250>;
            slow-release;
            require-prior-idle-ms = <1000>;
            layers = <2>;
        };

        combo_to_extended_l {
            bindings = <&to 4>;
            key-positions = <4 2 3>;
            slow-release;
            timeout-ms = <250>;
            require-prior-idle-ms = <300>;
        };

        combo_to_extended_r {
            bindings = <&to 4>;
            key-positions = <7 8 9>;
            timeout-ms = <250>;
            slow-release;
            require-prior-idle-ms = <300>;
        };

        combo_to_exxa_l {
            bindings = <&to 5>;
            key-positions = <38 39>;
            timeout-ms = <250>;
            slow-release;
            require-prior-idle-ms = <300>;
        };

        combo_to_exxa_r {
            bindings = <&to 5>;
            key-positions = <46 47>;
            timeout-ms = <250>;
            slow-release;
            require-prior-idle-ms = <300>;
        };

        combo_mo_exxa_1 {
            bindings = <&mo 5>;
            key-positions = <53 24>;
            timeout-ms = <150>;
            require-prior-idle-ms = <250>;
        };

        combo_mo_exxa_2 {
            bindings = <&mo 5>;
            key-positions = <56 35>;
            timeout-ms = <150>;
            require-prior-idle-ms = <250>;
        };

        combo_mo_exxa_3 {
            bindings = <&mo 5>;
            key-positions = <56 53>;
            timeout-ms = <150>;
            require-prior-idle-ms = <250>;
        };

        combo_gui {
            bindings = <&kp LGUI>;
            key-positions = <25 34>;
            timeout-ms = <150>;
            require-prior-idle-ms = <250>;
            slow-release;
        };

        combo_lparen {
            bindings = <&kp LPAR>;
            key-positions = <16 15>;
            require-prior-idle-ms = <170>;
            timeout-ms = <100>;
            slow-release;
        };

        combo_rparen {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
            timeout-ms = <120>;
            require-prior-idle-ms = <170>;
            slow-release;
        };

        combo_lbkt {
            bindings = <&kp LBKT>;
            key-positions = <14 13>;
            timeout-ms = <100>;
            require-prior-idle-ms = <170>;
            slow-release;
        };

        combo_rbkt {
            bindings = <&kp RBKT>;
            key-positions = <21 22>;
            timeout-ms = <150>;
            require-prior-idle-ms = <170>;
            slow-release;
        };

        combo_lbrc {
            bindings = <&kp LBRC>;
            key-positions = <15 14>;
            timeout-ms = <120>;
            require-prior-idle-ms = <170>;
            slow-release;
        };

        combo_rbrc {
            bindings = <&kp RBRC>;
            key-positions = <20 21>;
            timeout-ms = <150>;
            require-prior-idle-ms = <170>;
            slow-release;
        };

        combo_lt {
            bindings = <&kp LT>;
            key-positions = <16 29>;
            timeout-ms = <150>;
            require-prior-idle-ms = <170>;
            slow-release;
        };

        combo_gt {
            bindings = <&kp GT>;
            key-positions = <19 30>;
            timeout-ms = <150>;
            require-prior-idle-ms = <170>;
            slow-release;
        };

        combo_dqt {
            bindings = <&kp DQT>;
            key-positions = <18 19>;
            timeout-ms = <150>;
            slow-release;
            require-prior-idle-ms = <170>;
        };

        combo_grave {
            bindings = <&kp GRAVE>;
            key-positions = <16 17>;
            timeout-ms = <150>;
            slow-release;
            require-prior-idle-ms = <170>;
        };

        combo_pipe {
            bindings = <&kp PIPE>;
            key-positions = <18 30>;
            timeout-ms = <150>;
            slow-release;
            require-prior-idle-ms = <170>;
        };

        combo_playpaus {
            bindings = <&kp C_PP>;
            key-positions = <7 8>;
            timeout-ms = <150>;
            slow-release;
            require-prior-idle-ms = <170>;
        };

        combo_prev {
            bindings = <&kp C_PREV>;
            key-positions = <7 6>;
            timeout-ms = <150>;
            slow-release;
            require-prior-idle-ms = <170>;
        };

        combo_next {
            bindings = <&kp C_NEXT>;
            key-positions = <9 8>;
            timeout-ms = <150>;
            slow-release;
            require-prior-idle-ms = <170>;
        };

        combo_volup {
            bindings = <&kp C_VOL_UP>;
            key-positions = <3 4>;
            timeout-ms = <150>;
            slow-release;
            require-prior-idle-ms = <170>;
        };

        combo_voldn {
            bindings = <&kp C_VOL_DN>;
            key-positions = <3 2>;
            timeout-ms = <150>;
            slow-release;
            require-prior-idle-ms = <170>;
        };

        combo_mute {
            bindings = <&kp C_MUTE>;
            key-positions = <2 1>;
            timeout-ms = <150>;
            slow-release;
            require-prior-idle-ms = <170>;
        };
    };

    macros {
        macro_two_spaces: four_spaces {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp SPACE>;
            label = "FOUR_SPACES";
        };

        macro_superhot: superhot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(I) &kp T &kp S &kp LS(D) &kp LS(M) &kp LS(D) &kp N2 &kp N5 &kp N1 &kp N0 &kp N1 &kp N5 &kp N0 &kp N7>;
            label = "SUPERHOT";
        };

        macro_hyperheat: hyperheat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DLLR &kp LS(O) &kp LS(N) &kp D &kp LS(E) &kp LS(R) &kp LS(K) &kp LS(R) &kp AT &kp LS(F) &kp LS(T) &kp LS(F) &kp AT &kp LS(H) &kp LS(R) &kp LS(Z) &kp LS(E) &kp LS(U) &kp LS(G) &kp SPACE &kp N1 &kp N8 &kp N2>;
            label = "HYPERHEAT";
        };

        macro_email_dd431: email_dd431 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp U &kp C &kp DOT &kp D &kp A &kp O &kp DOT &kp N4 &kp N3 &kp N1 &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL_DD431";
        };

        macro_plus_equal: plus_equ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PLUS &kp EQUAL>;
            label = "PLUS_EQU";
        };
    };

    behaviors {
        kp_kp_ht: kp_kp_ht {
            compatible = "zmk,behavior-hold-tap";
            label = "KP / KP | HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        S_CS_td: S_CS_td {
            compatible = "zmk,behavior-tap-dance";
            label = "S / CS | TD";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&kp LC(LSHIFT)>;
        };

        C_CA_td: C_CA_td {
            compatible = "zmk,behavior-tap-dance";
            label = "C / CA | TD";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&kp LC(LALT)>;
        };

        capw_ht: capw_ht {
            compatible = "zmk,behavior-hold-tap";
            label = "CAPW_HT";
            bindings = <&kp>, <&caps_word>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
        };

        kp_kp_ht170: kp_kp_ht170 {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_KP_HT170";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
        };

        fuego: fuego {
            compatible = "zmk,behavior-hold-tap";
            label = "FUEGO";
            bindings = <&macro_hyperheat>, <&macro_superhot>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
        };

        email_1: email_1 {
            compatible = "zmk,behavior-hold-tap";
            label = "EMAIL_1";
            bindings = <&macro_email_dd431>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        kp_kp_ht500: kp_kp_ht500 {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_KP_HT500";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "tap-preferred";
        };

        plus_equal: plus_equal {
            compatible = "zmk,behavior-hold-tap";
            label = "PLUS_EQUAL";
            bindings = <&macro_plus_equal>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            flavor = "tap-preferred";
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <170>;
            require-prior-idle-ms = <250>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_base_hrm {
            display-name = "base-hrm";
            bindings = <
&kp_kp_ht GRAVE ESC  &kp LS(N1)           &email_1 0 LS(N2)  &kp LS(N3)    &kp LS(N4)     &kp LS(N5)                                   &kp LS(N6)   &kp LS(N7)     &kp LS(N8)    &kp UNDER    &kp LS(N0)           &capw_ht CAPS 0
&kp TAB              &kp Q                &kp W              &kp F         &kp P          &kp G                                        &kp J        &kp L          &kp U         &kp Y        &kp SEMI             &kp_kp_ht LBRC LBKT
&kp BSPC             &kp_kp_ht500 LGUI A  &hrm LEFT_ALT R    &hrm LCTRL S  &hrm LSHIFT T  &kp D                                        &kp H        &hrm LSHIFT N  &hrm RCTRL E  &hrm RALT I  &kp_kp_ht500 LGUI O  &kp APOS
&kp PG_UP            &kp Z                &kp X              &kp C         &kp V          &kp B        &kp C_MUTE    &kp C_PLAY_PAUSE  &kp K        &kp M          &kp COMMA     &kp DOT      &kp FSLH             &kp PG_DN
                                          &to 5              &kp LALT      &kp LCTRL      &lt 4 ENTER  &S_CS_td      &C_CA_td          &lt 4 SPACE  &kp LGUI       &to 2         &to 1
            >;

            sensor-bindings =
                <&inc_dec_kp DOWN UP>,
                <&inc_dec_kp LC(RIGHT) LC(LEFT)>;

            label = "Base HRM";
        };

        layer_base_normal {
            display-name = "base-normal";
            bindings = <
&kp_kp_ht GRAVE ESC  &kp LS(N1)  &email_1 0 LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                                   &kp LS(N6)   &kp LS(N7)  &kp LS(N8)  &kp UNDER  &kp LS(N0)  &capw_ht CAPS 0
&kp TAB              &kp Q       &kp W              &kp F       &kp P       &kp G                                        &kp J        &kp L       &kp U       &kp Y      &kp SEMI    &kp LBKT
&kp BSPC             &kp A       &kp R              &kp S       &kp T       &kp D                                        &kp H        &kp N       &kp E       &kp I      &kp O       &kp APOS
&kp PG_UP            &kp Z       &kp X              &kp C       &kp V       &kp B        &kp C_MUTE    &kp C_PLAY_PAUSE  &kp K        &kp M       &kp COMMA   &kp DOT    &kp FSLH    &kp PG_DN
                                 &kp LGUI           &kp LALT    &kp LCTRL   &lt 4 ENTER  &S_CS_td      &C_CA_td          &lt 4 SPACE  &kp LGUI    &kp LALT    &to 0
            >;

            sensor-bindings =
                <&inc_dec_kp DOWN UP>,
                <&inc_dec_kp LC(RIGHT) LC(LEFT)>;

            label = "Base Normal";
        };

        layer_qwerty {
            display-name = "qwerty";
            bindings = <
&kp_kp_ht GRAVE ESC  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                       &kp N6       &kp N7    &kp N8     &kp N9      &kp N0    &capw_ht CAPS 0
&kp TAB              &kp Q   &kp W     &kp E     &kp R      &kp T                                        &kp Y        &kp U     &kp I      &kp O       &kp P     &kp LBKT
&kt BSPC             &kp A   &kp S     &kp D     &kp F      &kp G                                        &kp H        &kp J     &kp K      &kp L       &kp SEMI  &kp APOS
&kp PG_UP            &kp Z   &kp X     &kp C     &kp V      &kp B        &kp C_MUTE    &kp C_PLAY_PAUSE  &kp N        &kp M     &kp COMMA  &kp DOT     &kp FSLH  &kp PG_DN
                             &kp LGUI  &kp LALT  &kp LCTRL  &lt 4 ENTER  &S_CS_td      &C_CA_td          &lt 4 SPACE  &kp LGUI  &to 0      &kp LSHIFT
            >;

            sensor-bindings =
                <&inc_dec_kp DOWN UP>,
                <&inc_dec_kp LC(RIGHT) LC(LEFT)>;

            label = "QWERTY";
        };

        layer_qwerty_mir {
            display-name = "qwerty-mir";
            bindings = <
&kp_kp_ht GRAVE ESC  &kp N0    &kp N9    &kp N8     &kp N7     &kp N6                               &kp N5       &kp N4  &kp N3  &kp N2  &kp N1  &capw_ht CAPS 0
&kp LBKT             &kp P     &kp O     &kp I      &kp U      &kp Y                                &kp T        &kp R   &kp E   &kp W   &kp Q   &kp TAB
&kp DEL              &kp SEMI  &kp L     &kp K      &kp J      &kp H                                &kp G        &kp F   &kp D   &kp S   &kp A   &kp BSPC
&kp PG_DN            &kp FSLH  &kp DOT   &kp COMMA  &kp M      &kp N        &kp C_PP    &kt C_MUTE  &kp B        &kp V   &kp C   &kp X   &kp Z   &kp PG_UP
                               &kp LGUI  &kp LALT   &kp LSHFT  &lt 4 SPACE  &C_CA_td    &S_CS_td    &lt 4 ENTER  &trans  &to 0   &trans
            >;

            label = "QWERTY Mirrored";
            sensor-bindings =
                <&inc_dec_kp LC(RIGHT) LC(LEFT)>,
                <&inc_dec_kp DOWN UP>;
        };

        layer_extended {
            display-name = "extended";
            bindings = <
&kp LA(F4)         &kp_kp_ht F13 F1           &kp_kp_ht F14 F2     &kp_kp_ht F15 F3     &kp_kp_ht F16 F4     &kp_kp_ht F17 F5                                                      &kp_kp_ht F18 F6        &kp_kp_ht F19 F7    &kp_kp_ht F20 F8       &kp_kp_ht F21 F9  &kp_kp_ht F22 F10     &kp PSCRN
&macro_two_spaces  &kp ESC                    &kp_kp_ht LS(N1) N1  &kp_kp_ht LS(N2) N2  &kp_kp_ht LS(N3) N3  &kp_kp_ht F23 F11                                                     &kp_kp_ht F24 F12       &plus_equal 0 PLUS  &kp_kp_ht UNDER MINUS  &kp ASTRK         &kp_kp_ht QMARK FSLH  &kp_kp_ht RBRC RBKT
&kp DEL            &kp_kp_ht LS(N0) N0        &kp_kp_ht LS(N4) N4  &kp_kp_ht LS(N5) N5  &kp_kp_ht LS(N6) N6  &kp EQUAL                                                             &kp HOME                &kp LEFT            &kp DOWN               &kp UP            &kp RIGHT             &kp END
&kp PG_DN          &kp_kp_ht LS(GRAVE) GRAVE  &kp_kp_ht LS(N7) N7  &kp_kp_ht LS(N8) N8  &kp_kp_ht LS(N9) N9  &kp INS                 &kp C_AL_CALC         &kp C_AL_MY_COMPUTER    &kp PIPE                &kp ENTER           &msc SCRL_DOWN         &msc SCRL_UP      &kp BSLH              &kp PG_UP
                                              &out OUT_USB         &trans               &trans               &kp_kp_ht170 RPAR LPAR  &kp_kp_ht170 GT LT    &kp_kp_ht170 RBKT LBKT  &kp_kp_ht170 RBRC LBRC  &none               &none                  &out OUT_BLE
            >;

            sensor-bindings =
                <&inc_dec_kp LC(LS(DOWN)) LC(LS(UP))>,
                <&inc_dec_kp LC(LS(RIGHT)) LC(LS(LEFT))>;

            label = "Extended";
        };

        layer_extra {
            display-name = "exxa";
            bindings = <
&fuego 0 0  &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                &bt BT_SEL 4               &bt BT_SEL 3    &bt BT_SEL 2      &bt BT_SEL 1  &bt BT_SEL 0     &bt BT_CLR
&kp TAB     &kp LS(LC(LA(Q)))  &none         &none         &none         &kp C_BRI_UP                                &kp C_VOL_UP               &msc SCRL_LEFT  &msc SCRL_DOWN    &msc SCRL_UP  &msc SCRL_RIGHT  &msc MOVE_DOWN
&kp BSPC    &none              &mkp MCLK     &mkp RCLK     &mkp LCLK     &kp C_BRI_DN                                &kp_kp_ht C_MUTE C_VOL_DN  &mmv MOVE_LEFT  &mmv MOVE_DOWN    &mmv MOVE_UP  &mmv MOVE_RIGHT  &msc MOVE_UP
&soft_off   &none              &none         &mkp MB5      &mkp MB4      &bootloader   &kp C_POWER    &kp C_RESET    &bootloader                &kp C_PREV      &kp C_PLAY_PAUSE  &kp C_NEXT    &none            &soft_off
                               &to 0         &sys_reset    &none         &kp ENTER     &kp C_SLEEP    &kp C_AL_LOCK  &kp SPACE                  &none           &sys_reset        &to 0
            >;

            label = "Extra";
            sensor-bindings =
                <&inc_dec_kp LC(DEL) LC(BSPC)>,
                <&inc_dec_kp DEL BSPC>;
        };
    };
};
